<!DOCTYPE html>
<html>
<head>
<title>Hilton Garden Inn 1xxx</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-img_20240727_085730_722">
        <li class="text">IMG_20240727_085730_722</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-img_20240727_090720_513">
        <li class="text">IMG_20240727_090720_513</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-img_20240727_090638_348">
        <li class="text">IMG_20240727_090638_348</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-img_20240727_090256_199">
        <li class="text">IMG_20240727_090256_199</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-img_20240727_090146_184">
        <li class="text">IMG_20240727_090146_184</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-img_20240727_090126_356">
        <li class="text">IMG_20240727_090126_356</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-img_20240727_090056_136">
        <li class="text">IMG_20240727_090056_136</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-img_20240727_090008_121">
        <li class="text">IMG_20240727_090008_121</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-img_20240727_085929_729">
        <li class="text">IMG_20240727_085929_729</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
